{
  "name": "gen-ai-reading-app",
  "version": "1.0.0",
  "description": "Gen-AI Reading App - Multi-service application",
  "scripts": {
    "start": "node gateway/src/index.js",
    "start:gateway": "cd gateway && npm install && node src/index.js",
    "start:frontend": "cd frontend && npm run build",
    "start:all": "docker-compose up"
  },
  "dependencies": {
    "lucide-react": "^0.563.0"
  }
}
